* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    font-size: 0.625;
    height: 100vh;
    overflow: hidden;
}

body {
    display: flex;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 1px;
}

body > div:first-child {
    width: 50%;
    height: 100%;
}

.partition {
    border-bottom: 4px dashed black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 20%;
}

form > button{ 
    margin-top: 50px;
    letter-spacing: 1px;
    font-weight: bold;
    appearance: none;
    padding: 10px;
    height: 50px;
    width: 150px;
    top: calc(50% - 50px / 2);
    font-size: 1rem;
    border-radius: 20px;
    border: none;
}

button {
    font-weight: bold;
    appearance: none;
    padding: 10px;
    height: 30%;
    width: 30%;
    font-size: 1rem;
    border-radius: 40px;
    border: none;
    letter-spacing: 3px;
    margin-top: 10%;
}

button:hover {
    border: 2px solid blue;
    box-shadow: 1px 1px 4px rgb(202, 202, 202);
}

::backdrop {
    backdrop-filter: blur(5px);
}

.partition2 {
    height: 80%;
    display: flex;
    justify-content: center;
    position: relative;
}

.partition2 > div {
    position: absolute;
    top: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: scroll;
}

/* card */
.partition2 > div > div { 
    width: 60%;
    border-radius: 20px;
    background-color: rgb(231, 231, 231);
    box-shadow: 2px 2px 8px rgb(225, 225, 225);
    height: 35%;
    flex: 0 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3%;
}

.partition2 > div > div > div:not(.change):not(.card-close) {
    width: 70%;
    border-bottom: 1px solid black;
}

/* close */
.card-close {
    position: absolute;
    right: 5%;
    top: 5%;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    background-color: rgb(240, 99, 99);
}

.change {
    position: absolute;
    left: 5%;
    top: 5%;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    background-color: gray;
}

.partition2 > div::-webkit-scrollbar {
    display: none;
} 

.partition2 > div {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

dialog {
    position: fixed;
    top: calc(50% - 400px / 2);
    left: calc(50% - 600px / 2);
    height: 400px;
    width: 600px;
    border: none;
    border-bottom-right-radius: 50px;
}

dialog > div {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background-image: repeating-linear-gradient(315deg, gray 0px 5px, white 5px 10px);
}

dialog > div:hover {
    background-image: repeating-linear-gradient(315deg, rgb(140, 140, 140) 0px 5px, rgb(127, 127, 127) 5px 10px);
}

form {
    padding-bottom: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

form > div {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

input[type="text"], input[type="tel"]{
    width: 65%;
    appearance: none;
    outline: none;
    border: none;
    background-color: rgb(232, 232, 232);
    border-radius: 15px;
    padding: 0 10px;
}


